name: "yolo5m_rt_with_nms"
platform: "tensorrt_plan"
max_batch_size: 0

input [
    {
        name: "images"
        data_type: TYPE_FP32
        dims: [ 3, 640, 640]
    }
]
output [    
    {
        name: "detection_boxes"
        data_type: TYPE_FP32
        dims: [ -1, 4 ]
    },
    {
        name: "detection_classes"
        data_type: TYPE_INT32
        dims: [ -1 ]
    },
    {
        name: "detection_scores"
        data_type: TYPE_FP32
        dims: [ -1 ]
    },
    {
        name: "num_detections"
        data_type: TYPE_INT32
        dims: [ -1 ]
    }
]
